class AppStatusMessage{
  static const id = {
    // CONNECTION TIMEOUT
    "connection_timeout": "Koneksi terputus",
    // 1xx - Informational
    "100": "Permintaan diterima. Lanjutkan dengan mengirimkan data.",
    "101": "Permintaan diterima. Server mengalihkan protokol untuk memproses permintaan.",
    // 2xx - Successful
    "200": "Permintaan berhasil. Data yang diminta diberikan.",
    "201": "Permintaan berhasil. Sumber daya baru telah diciptakan.",
    "202": "Permintaan diterima untuk diproses, tetapi pemrosesan belum selesai.",
    "203": "Permintaan berhasil, tetapi data diambil dari sumber yang tidak secara resmi diakui.",
    "204": "Permintaan berhasil dilakukan tetapi tidak ada konten yang akan dikirimkan sebagai respons.",
    "205": "Permintaan berhasil dilakukan, dan klien harus mereset tampilan yang mengirimkan permintaan.",
    "206": "Hanya bagian tertentu dari rentang yang diminta berhasil dikirim.",
    // 3xx - Redirection
    "300": "Sumber daya yang diminta memiliki beberapa pilihan. Silakan pilih salah satu.",
    "301": "Sumber daya yang diminta telah dipindahkan secara permanen ke lokasi yang baru.",
    "302": "Sumber daya yang diminta sementara dipindahkan ke lokasi yang lain.",
    "303": "Permintaan harus diikuti oleh permintaan ke sumber daya yang lain.",
    "304": "Sumber daya tidak dimodifikasi sejak terakhir kali diakses.",
    "305": "Server menginstruksikan klien untuk mengakses sumber daya melalui proxy yang diberikan.",
    "307": "Sumber daya yang diminta telah sementara dipindahkan ke lokasi yang lain.",
    "308": "Sumber daya yang diminta telah dipindahkan secara permanen ke lokasi yang lain.",
    // 4xx - Client Errors
    "400": "Permintaan tidak dapat dipahami oleh server karena sintaks yang salah.",
    "401": "Permintaan memerlukan otorisasi. Silakan lakukan autentikasi.",
    "402": "Kode status ini digunakan untuk reservasi kemungkinan penggunaan dalam waktu yang akan datang.",
    "403": "Server telah memahami permintaan, tetapi menolak untuk mengotorisasi akses.",
    "404": "Sumber daya yang diminta tidak ditemukan di server.",
    "405": "Metode permintaan tidak diizinkan untuk sumber daya yang diminta.",
    "406": "Server hanya dapat menghasilkan respons yang tidak dapat diterima oleh klien.",
    "407": "Klien harus melakukan autentikasi dengan proxy sebelum melakukan permintaan ke sumber daya.",
    "408": "Server memutuskan koneksi karena permintaan terlalu lama.",
    "409": "Permintaan tidak dapat diselesaikan karena terjadi konflik dalam sumber daya yang diminta.",
    "410": "Sumber daya yang diminta tidak lagi tersedia dan tidak akan kembali.",
    "411": "Permintaan tidak berhasil dilakukan karena konten yang diperlukan.",
    "412": "Salah satu kondisi yang diberikan dalam permintaan di header tidak terpenuhi.",
    "413": "Permintaan gagal karena ukuran entitas yang dikirim terlalu besar.",
    "414": "URI yang diminta terlalu panjang dan tidak dapat diproses oleh server.",
    "415": "Tipe media permintaan tidak didukung oleh server.",
    "416": "Rentang yang diminta dalam header \"Range\" tidak dapat dilayani oleh server.",
    "417": "Harapan yang ditentukan dalam header \"Expect\" tidak dapat dilakukan oleh server.",
    "418": "Ini adalah lelucon dalam protokol HTTP.",
    "421": "Permintaan dikirim ke server yang tidak dapat mengatasi permintaan.",
    "422": "Entitas dalam permintaan terentang tidak dapat diolah oleh server.",
    "423": "Sumber daya yang diminta sedang terkunci.",
    "424": "Permintaan gagal karena ketergantungan yang gagal.",
    "426": "Klien harus beralih ke protokol yang lebih tinggi.",
    "428": "Server memerlukan kondisi pra-eksekusi untuk memenuhi permintaan.",
    "429": "Klien telah mengirim terlalu banyak permintaan dalam jangka waktu yang singkat.",
    "431": "Salah satu atau beberapa header permintaan terlalu besar.",
    "451": "Akses ke sumber daya ditolak karena alasan hukum.",
    // 5xx - Server Errors
    "500": "Terjadi kesalahan yang tidak diharapkan di sisi server.",
    "501": "Server tidak mendukung fungsionalitas yang diperlukan untuk memenuhi permintaan.",
    "502": "Server bertindak sebagai gateway atau proxy dan menerima respons yang tidak valid dari server yang berada di belakangnya.",
    "503": "Server tidak dapat mengatasi permintaan karena overload atau perawatan.",
    "504": "Server bertindak sebagai gateway atau proxy dan tidak mendapatkan respons yang tepat waktu dari server yang berada di belakangnya.",
    "505": "Versi protokol HTTP yang digunakan dalam permintaan tidak didukung oleh server.",
    "506": "Server telah meminta sumber daya dapat dinegosiasikan dalam format yang berbeda.",
    "507": "Server tidak memiliki cukup ruang penyimpanan untuk menyelesaikan permintaan.",
    "508": "Server mendeteksi loop dalam penanganan permintaan.",
    "510": "Permintaan memerlukan tambahan ekstensi yang tidak didukung oleh server.",
    "511": "Klien harus melakukan autentikasi untuk mendapatkan akses ke jaringan.",
  };
  static const en =  {
    // CONNECTION TIMEOUT
    "connection_timeout": "Connection lost",
    // 1xx - Informational
    "100": "Request received. Continue by sending data.",
    "101": "Request received. Server is switching protocols to process the request.",
    // 2xx - Successful
    "200": "Request succeeded. The requested data is provided.",
    "201": "Request succeeded. A new resource has been created.",
    "202": "Request accepted for processing, but processing is not yet complete.",
    "203": "Request succeeded, but the data is retrieved from a non-authoritative source.",
    "204": "Request succeeded, but no content will be sent as the response.",
    "205": "Request succeeded, and the client should reset the view that sent the request.",
    "206": "Only a partial part of the requested range was successfully sent.",
    // 3xx - Redirection
    "300": "The requested resource has multiple choices. Please select one.",
    "301": "The requested resource has been permanently moved to a new location.",
    "302": "The requested resource is temporarily moved to a different location.",
    "303": "The request should be followed by a request to a different resource.",
    "304": "The resource has not been modified since the last access.",
    "305": "The server instructs the client to access the resource through the provided proxy.",
    "307": "The requested resource has been temporarily moved to a different location.",
    "308": "The requested resource has been permanently moved to a different location.",
    // 4xx - Client Errors
    "400": "The request cannot be understood by the server due to incorrect syntax.",
    "401": "The request requires authorization. Please perform authentication.",
    "402": "This status code is used for future reservation of usage.",
    "403": "The server has understood the request, but it refuses to authorize access.",
    "404": "The requested resource was not found on the server.",
    "405": "The request method is not allowed for the requested resource.",
    "406": "The server can only generate responses that are not acceptable to the client.",
    "407": "The client must authenticate with the proxy before making a request to the resource.",
    "408": "The server has decided to terminate the connection because the request took too long.",
    "409": "The request cannot be completed due to a conflict in the requested resource.",
    "410": "The requested resource is no longer available and will not return.",
    "411": "The request was unsuccessful because the required content was missing.",
    "412": "One of the conditions specified in the request header was not met.",
    "413": "The request failed because the entity sent is too large.",
    "414": "The requested URI is too long and cannot be processed by the server.",
    "415": "The media type of the request is not supported by the server.",
    "416": "The requested range in the \"Range\" header cannot be fulfilled by the server.",
    "417": "The expectation specified in the \"Expect\" header cannot be met by the server.",
    "418": "This is a joke within the HTTP protocol.",
    "421": "The request was sent to a server that cannot handle it.",
    "422": "The request's entity can't be processed by the server.",
    "423": "The requested resource is locked.",
    "424": "The request failed due to a failed dependency.",
    "426": "The client should switch to a higher protocol.",
    "428": "The server requires a pre-condition to be fulfilled for the request to be successful.",
    "429": "The client has sent too many requests in a short period of time.",
    "431": "One or more request headers are too large.",
    "451": "Access to the resource is denied for legal reasons.",
    // 5xx - Server Errors
    "500": "An unexpected error occurred on the server side.",
    "501": "The server does not support the functionality required to fulfill the request.",
    "502": "The server acts as a gateway or proxy and received an invalid response from the server behind it.",
    "503": "The server is unable to handle the request due to overload or maintenance.",
    "504": "The server acts as a gateway or proxy and did not receive a timely response from the server behind it.",
    "505": "The version of the HTTP protocol used in the request is not supported by the server.",
    "506": "The server has requested that the resource be negotiated in a different format.",
    "507": "The server does not have enough storage space to complete the request.",
    "508": "The server detected a loop while handling the request.",
    "510": "The request requires an additional extension that is not supported by the server.",
    "511": "The client must authenticate to gain access to the network.",
  };
  static const translation = {
    'en_US': en,
    'id_ID': id,
  };
}